# Pack-Mini-Games

./: compose.yaml  pom.xml
src/main/java/com/example/packminigames/: PackMiniGamesApplication.java
src/main/java/com/example/packminigames/Config/: JpaConfig.java  MvcConfig.java
src/main/java/com/example/packminigames/Controller/MVC_Controllers/: AbstractBasicMVCController.java  IMVC_ControllerDAO.java
src/main/java/com/example/packminigames/Controller/MVC_Controllers/GameController/: GameMVC_Controller_impl.java  IGameMVC_Controller.java
src/main/java/com/example/packminigames/Controller/MVC_Controllers/GameIconController/: GameIconMVC_Controller_impl.java  IGameIconMVC_Controller.java
src/main/java/com/example/packminigames/Controller/MVC_Controllers/RecordController/: IRecordMVC_Controller.java  RecordMVC_Controller_impl.java
src/main/java/com/example/packminigames/Controller/MVC_Controllers/TypeGameController/: ITypeGameMVC_Controller.java  TypeGameMVC_Controller_impl.java
src/main/java/com/example/packminigames/Controller/MVC_Controllers/UserController/: IUserMVC_Controller.java  UserMVC_Controller_impl.java
src/main/java/com/example/packminigames/Controller/REST_Controllers/: AbstractBasicRESTController.java  IREST_ControllerDAO.java
src/main/java/com/example/packminigames/Controller/REST_Controllers/GameController/: GameREST_Controller_impl.java  IGameREST_Controller.java
src/main/java/com/example/packminigames/Controller/REST_Controllers/GameIconController/: GameIconREST_Controller_impl.java  IGameIconREST_Controller.java
src/main/java/com/example/packminigames/Controller/REST_Controllers/RecordController/: IRecordREST_Controller.java  RecordREST_Controller_impl.java
src/main/java/com/example/packminigames/Controller/REST_Controllers/TypeGameController/: ITypeGameREST_Controller.java  TypeGameREST_Controller_impl.java
src/main/java/com/example/packminigames/Controller/REST_Controllers/UserController/: IUserREST_Controller.java  UserREST_Controller_impl.java
src/main/java/com/example/packminigames/Mapping/: IBasicMapper.java  IGameIconMapper.java  IGameMapper.java  IRecordMapper.java  ITypeGameMapper.java  IUserMapper.java
src/main/java/com/example/packminigames/Mapping/DB/: IGameIconMapper.java  IGameMapper.java  IRecordMapper.java  ITypeGameMapper.java  IUserMapper.java
src/main/java/com/example/packminigames/Models/DTO/: GameDTO.java  GameIconDTO.java  IIdentifiableDTO.java  RecordDTO.java  TypeGameDTO.java  UserDTO.java
src/main/java/com/example/packminigames/Models/Domain/: DatabaseProperties.java  DevTestDatabaseConfigProperties.java  ProdTestDatabaseConfigProperties.java  TestDatabaseConfigProperties.java  TestTestDatabaseConfigProperties.java
src/main/java/com/example/packminigames/Models/Entity/: GameEntity.java  GameIcon.java  GameIconEntity.java  RecordEntity.java  TypeGameEntity.java  UserEntity.java
src/main/java/com/example/packminigames/Models/Test/: TestDatabaseConfigProperties.java
src/main/java/com/example/packminigames/Repository/: IBaseRepository.java
src/main/java/com/example/packminigames/Repository/GameIconRepository/: IGameIconRepository.java
src/main/java/com/example/packminigames/Repository/GameRepository/: IGameRepository.java
src/main/java/com/example/packminigames/Repository/RecordRepository/: IRecordRepository.java
src/main/java/com/example/packminigames/Repository/TypeGameRepository/: ITypeGameRepository.java
src/main/java/com/example/packminigames/Repository/UserRepository/: IUserRepository.java
src/main/java/com/example/packminigames/Service/DAO/: IBasicServiceDAO.java
src/main/java/com/example/packminigames/Service/DAO/GameIconService/: GameIconService_impl.java  IGameIconService.java  IGameIcon_Service.java
src/main/java/com/example/packminigames/Service/DAO/GameService/: GameService_impl.java  IGameService.java
src/main/java/com/example/packminigames/Service/DAO/RecordService/: IRecordService.java  RecordService_impl.java
src/main/java/com/example/packminigames/Service/DAO/TypeGameService/: ITypeGameService.java  TypeGameService_impl.java  TypeGame_impl.java
src/main/java/com/example/packminigames/Service/DAO/UserService/: IUserService.java  UserService_impl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/packminigames/: PackMiniGamesApplicationTests.java
src/test/java/com/example/packminigames/Controllers/: AbstractDAOServiceMockTest.java  AllControllersTests.java
src/test/java/com/example/packminigames/Controllers/MVC/: AllControllerMVCTest.java
src/test/java/com/example/packminigames/Controllers/MVC/DAO/: AbstractControllerMVCDaoTest.java  AllControllerMVCDaoTest.java
src/test/java/com/example/packminigames/Controllers/REST/: AllControllerRESTTest.java
src/test/java/com/example/packminigames/Controllers/REST/DAO/: AbstractControllerRESTDaoTest.java  AllControllerRESTDaoTest.java
src/test/java/com/example/packminigames/Mapping/: CheckAllMappers.java
src/test/java/com/example/packminigames/Mapping/DB/: AbstractEntityMapperTest.java  CheckAllEntityMappersTest.java
src/test/java/com/example/packminigames/Mapping/DB/Game/: GameEntityMapperTest.java
src/test/java/com/example/packminigames/Profiles/: CheckAllProfilesGroup.java
src/test/java/com/example/packminigames/Profiles/CheckDatabaseConfiguration/: AbstractDatabaseConfigIT.java  AllDatabaseIntegrationTestsSuite.java
src/test/java/com/example/packminigames/Profiles/CheckProfiles/: ProfileExistenceVerificationIT.java
src/test/java/com/example/packminigames/Profiles/СheckDatabaseConfiguration/: AbstractDatabaseConfigIT.java  AllDatabaseIntegrationTestsSuite.java
src/test/java/com/example/packminigames/Profiles/СheckProfiles/: ProfileActivationIT.java
src/test/java/com/example/packminigames/Service/: AllServiceIntegrationTest.java
src/test/java/com/example/packminigames/Service/DAO/: AbstractServiceDaoTest.java  AllServiceDaoIntegrationTest.java
(+28 files in other folders)
