
spring.datasource.url=jdbc:postgresql://${DB_TEST_HOST}:5432/${DB_TEST_NAME}
spring.datasource.username=${DB_TEST_USERNAME}
spring.datasource.password=${DB_TEST_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
