spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_PROD_HOST}:5432/${DB_PROD_NAME}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=${DB_PROD_HOST}
spring.datasource.name=${DB_PROD_NAME}

# Hibernate DDL Auto for Production (validate existing schema, NO automatic changes)
spring.jpa.hibernate.ddl-auto=validate

# Do not show SQL queries in production for security and performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
