
spring.datasource.url=jdbc:postgresql://${DB_PROD_HOST}:5432/${DB_PROD_NAME}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false